<!DOCTYPE html>
<html lang="de">
<head>
	<title></title>
	<meta charset="UTF-8">

	<!-- Favicon -->
	<link href="img/logos/motorrad-favicon.jpg" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
	  $("#hide").click(function(){
	    $("p").hide();
	  });
	  $("#show").click(function(){
	    $("p").show();
	  });
	});
	</script>

</head>

<body style="margin: 0px;">

	<!-- Header section -->
	<header class="header-section clearfix">
		<a href="index.html" class="site-logo">
      <div class="hidenshow">
   <img src="img/logos/motorradlogo.png" alt="Motorradlogo" width="100px">
   <div class="overlay"></div>
</div>
			<img >
		</a>
		<ul class="main-menu">
			<li><a href="Inhalt.html">Inhaltsseite</a></li>
			<li><a href="Member.html">Member</a></li>
		</ul>
	</header>
	<!-- Header section end -->

	<!-- Content section -->

<div  class="titel-inhalt">
	<h1>Memberbereich</h1>
</div>

<div class="row">

<div class="column-bild">
		<img src="img/duacti-member.jpg" alt="Member" width="700px">
 </div>


  <div class="column-inhalt"> <p>Hier steht Zeug das sie nur im Memberbereich lesen können. <br> Motorradfahren macht mega viel Spass und ist super, Yay. Hier stehen ganz viele Interessante Sachen. Ein Motorrad ist üblicherweise ein einspuriges Kraftfahrzeug mit zwei Rädern und einem oder zwei Sitzplätzen. Motorräder zeichnen sich durch ein im Verhältnis zum Pkw niedrigeres Leistungsgewicht aus. Die Motorleistung muss weniger Masse beschleunigen und das Fahrzeug hat einen 				  geringeren Rollwiderstand, sodass leistungsstarke Serienmotorräder Beschleunigungswerte von 0 auf 100 km/h in 2,7 Sekunden erreichen können.[1] Der Luftwiderstandsbeiwert von Motorrädern ist hingegen relativ hoch, sodass nur aerodynamisch perfektionierte Modelle Geschwindigkeiten von über 300 km/h erreichen können. Am 1. Januar 2018 waren in Deutschland insgesamt 4,4 Millionen Krafträder zugelassen, in der Schweiz (Stand 30. September 2016) 720.381 Motorräder.
</p>
		<button id="hide">Text verstecken</button>
		<button id="show">Text anzeigen</button>
	 </div>

</div>



<!-- Footer section -->
<footer class="footer-section">
			<div class="footer-widget">
				<h2>Silvan Klausener</h2>
			</div>
			<div class="footer-widget">
				<h2>ME17d</h2>
			</div>
			<div class="footer-widget">
				<h2>Motorrad-Website</h2>
			</div>
</footer>

	</body>
</html>
